<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_services_contact_us"
        android:title="Contact us"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_services_about_us"
        android:title="About us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_services_your_orders"
        android:title="Your orders"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_services_log_out"
        android:title="Log out"
        app:showAsAction="never" />

</menu>